## Interface: 20504
## Title: StockUp - TBC
## Notes: Automatically purchases class-specific reagents from vendors
## Author: Pegga
## Version: 1.0.5
## SavedVariables: StockUpDB
## SavedVariablesPerCharacter: StockUpCharDB
## OptionalDeps: Ace3, LibStub, LibDBIcon-1.0, Questie
## X-Curse-Project-ID: 1447101
## IconTexture: Interface\AddOns\StockUp\Media\stockup.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Core addon files
StockUp.lua
Database.lua
Config.lua
Minimap.lua
